{
  "name": "ps",
  "version": "0.0.1",
  "description": "Include canvas.js in your .html file, and it will bootstrap a canvas and accompanying update() and draw() functions. It is left to the developer to only add a customUpdate() and customDraw() methods to have realtime (potentially interactive) visualization in a webpage. See index.html for an example of how to include ps.js and how to add the custom methods.",
  "main": "canvas.js",
  "bin": {
    "ps": "bin/canvas.js"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "nodemon",
    "combine" : "./node_modules/uglify-js/bin/uglifyjs ./src/html.js ./src/options.js ./src/base.js ./src/input.js ./src/money.js ./src/grid.js ./src/mouse.js ./src/tail.js --beautify --comments all > canvas.js && npm run minify",
    "minify": "./node_modules/uglify-js/bin/uglifyjs canvas.js  > canvas.min.js && npm run copy ",
    "copy":"cp canvas.js ./examples/canvas.js && cp canvas.min.js ./bin/canvas.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bricksSeeds/ps.git"
  },
  "keywords": [],
  "author": "B. Ricks, @bricksph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bricksSeeds/ps/issues"
  },
  "homepage": "https://github.com/bricksSeeds/ps#readme",
  "dependencies": {
    "uglify-js": "^3.17.4"
  },
  "nodemonConfig":{
    "ignore": [
      "**/bin/**",
      "**/examples/**",
      "./canvas.js",
      "./canvas.min.js"
    ],
    "exec": "nodemon --exec \"npm run combine\""
  }
}
